<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提示：如果修改数据库字段时请修改数据库表名称或者重新安装APP，否则数据结构与表不一致，会抛出异常。"
        android:textSize="10sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="姓名："
            android:textSize="14sp" />

        <EditText
            android:id="@+id/insert_name_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/draw_edit_shape"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="手机："
            android:textSize="14sp" />

        <EditText
            android:id="@+id/insert_phone_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/draw_edit_shape"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/insert_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="增加" />

    <Button
        android:id="@+id/query_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="提示：点击条目进行修改和删除操作"
        android:textSize="10sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/data_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:overScrollMode="never" />
</LinearLayout>
