<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/draw_dialog_shape"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="30dp">

    <LinearLayout
        android:id="@+id/update_name_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="姓名："
            android:textSize="14sp" />

        <EditText
            android:id="@+id/update_name_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/draw_edit_shape"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/update_phone_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_name_group"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="手机："
            android:textSize="14sp" />

        <EditText
            android:id="@+id/update_phone_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/draw_edit_shape"
            android:inputType="phone"
            android:paddingLeft="8dp"
            android:maxLines="1"
            android:textSize="14sp" />

    </LinearLayout>

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_phone_group"
        android:layout_marginTop="10dp"
        android:text="修改" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_button"
        android:text="删除" />
</RelativeLayout>